/* TikTok-optimized simple style */
:root{--bg:#0b1220;--card:#071023;--accent:#ff7ab6;--muted:#9fb0c8}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg),#071228);color:#e6eef8;display:flex;align-items:center;justify-content:center;min-height:100vh}
.wrap{width:100%;max-width:820px;padding:20px}
header{text-align:center;margin-bottom:14px}
h1{margin:0;font-size:2rem}
.tag{color:var(--muted);margin-top:6px}
.card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
textarea{width:100%;min-height:90px;padding:12px;border-radius:10px;border:none;background:rgba(255,255,255,0.02);color:inherit}
.controls,.row{display:flex;gap:8px;align-items:center;margin-top:10px}
.tone label{margin-right:8px}
.actions{margin-top:10px;display:flex;gap:8px}
button{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;background:linear-gradient(90deg,#ffb86b,#ff7ab6);color:#111;font-weight:700}
.result{margin-top:14px;padding:12px;background:rgba(0,0,0,0.3);border-radius:10px;min-height:70px;white-space:pre-wrap}
.share-row{display:flex;gap:8px;margin-top:8px}
.note{color:#ffd9d9;margin-top:8px}
.small{font-size:12px;color:var(--muted);margin-top:12px}
footer{margin-top:12px;color:var(--muted);text-align:center}